# youtis-spring-boot

./: README.md  README.zh-CN.md  pom.xml
youtis-spring-boot-autoconfigure/: pom.xml
youtis-spring-boot-autoconfigure/src/main/java/cn/valinaa/boot/autoconfigure/: DataSourceProperties.java  DataSourceService.java  OutputProperties.java  Youtis.java  YoutisAutoConfiguration.java  YoutisProperties.java  YoutisScanBeanDefinitionRegistryPostProcessor.java  YoutisScanProcessor.java
youtis-spring-boot-autoconfigure/src/main/java/cn/valinaa/boot/autoconfigure/annotation/: ColumnPrimary.java  ColumnUsed.java  TableClass.java  YoutisColumn.java  YoutisPrimary.java  YoutisScan.java  YoutisTable.java
youtis-spring-boot-autoconfigure/src/main/java/cn/valinaa/boot/autoconfigure/enums/: ColumnTypeEnum.java  SignTypeEnum.java
youtis-spring-boot-autoconfigure/src/main/java/cn/valinaa/boot/autoconfigure/utils/: ColumnValidation.java
youtis-spring-boot-autoconfigure/src/main/java/tech/valinaa/boot/autoconfigure/: BeanManagement.java  Youtis.java  YoutisAutoConfiguration.java
youtis-spring-boot-autoconfigure/src/main/java/tech/valinaa/boot/autoconfigure/annotation/: YoutisColumn.java  YoutisPrimary.java  YoutisScan.java  YoutisTable.java
youtis-spring-boot-autoconfigure/src/main/java/tech/valinaa/boot/autoconfigure/enums/: ColumnTypeEnum.java  SignTypeEnum.java
youtis-spring-boot-autoconfigure/src/main/java/tech/valinaa/boot/autoconfigure/property/: OutputProperties.java  YoutisProperties.java
youtis-spring-boot-autoconfigure/src/main/java/tech/valinaa/boot/autoconfigure/utils/: ColumnValidation.java  OperationUtil.java
youtis-spring-boot-autoconfigure/src/main/resources/: log4j2.xml
youtis-spring-boot-autoconfigure/src/test/java/cn/valinaa/boot/test/: YoutisModelOne.java  YoutisTest.java
youtis-spring-boot-starter/: pom.xml
youtis-spring-boot-starter-test/: pom.xml
youtis-spring-boot-starter-test/src/main/java/cn/valinaa/boot/test/: MaimTestApplication.java
youtis-spring-boot-starter-test/src/main/java/cn/valinaa/boot/test/entity/: Model1.java  Model2.java  Model3.java
youtis-spring-boot-starter-test/src/main/java/tech/valinaa/boot/test/: MaimTestApplication.java
youtis-spring-boot-starter-test/src/main/java/tech/valinaa/boot/test/entity/: Model1.java  Model2.java  Model3.java
youtis-spring-boot-starter-test/src/main/java/tech/valinaa/boot/test/model/: Entity1.java
youtis-spring-boot-starter-test/src/main/resources/: application.yml
youtis-spring-boot-starter-test/src/main/resources/youtis/: entity1_ddl.sql  model1_ddl.sql  model3_ddl.sql
youtis-spring-boot-starter-test/src/test/java/cn/valinaa/boot/test/: TestApplication.java
youtis-spring-boot-starter-test/src/test/java/tech/valinaa/boot/test/: TestApplication.java
