<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>tech.valinaa.boot</groupId>
    <artifactId>youtis-spring-boot</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>youtis-spring-boot</name>
    <description>youtis-spring-boot</description>
    <modules>
        <module>youtis-spring-boot-autoconfigure</module>
        <module>youtis-spring-boot-starter</module>
        <module>youtis-spring-boot-starter-test</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <youtis-version>0.1.0</youtis-version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>
